$orgdark: #CCB2A3;
$org: #FF9619;
$dark: #343434;
$darklight: #5B5B5B;
$greenlight: #A9C2BE;
$white: #fff;

@import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap');

html {
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Montserrat', sans-serif;

    .container {
        max-width: 1440px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin-bottom: 0 !important;
    }

    ul,
    li {
        list-style: none;
        margin: 0;
        padding: 0 !important;
    }

    a {
        text-decoration: none !important;
    }

    .myBtn {
        padding: 10px 30px;
        border: 2px solid $org;
        color: $org;
        position: relative;
        display: inline-block;
        margin: 10px;
        transition: 0.5s;
        overflow: hidden;
        font-weight: 500;
        font-size: 18px;

        &:hover {
            color: $white;

            span {
                width: 500px;
                height: 500px;
            }
        }

        span {
            position: absolute;
            display: block;
            width: 0px;
            height: 0px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: $org;
            transition: width 0.5s, height 0.5s;
            z-index: -1;
        }
    }

    .navBar {
        padding: 25px;
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 9999;
        background-color: #ffffff8a;
        box-shadow: 0 0 10px silver;
    
        li {

            a {
                color: $dark;
                font-size: 18px;
                font-weight: 600;
            }

            .katalog {
                &:hover {
                    .tabs {
                        opacity: 1;
                        transition: all 0.5s ease-in-out;
                    }
                }
            }
        }
    }

    .navbarLine {
        padding-top: 116px;
    }

    #myTabs {

        position: absolute;
        width: 100%;
        opacity: 0;
        z-index: -1;
        transition: all .5s ease-in-out;
        padding: 50px 0;


        &.active {
            opacity: 1;
            z-index: 111;
        }

        ul {
            background-color: $white;
            border: none;

            a {
                width: 100%;
                color: $org;
                border: 2px solid $org;
                background: $white;
                cursor: pointer;
                border-radius: 10px;
                transition: all .2s ease-in-out;
            }



            li {
                margin-bottom: 15px;
                border: none;
                background-color: $white;

                &.ui-state-active {

                    a {
                        color: $white;
                        background-color: $dark;
                        border-color: $dark;
                    }
                }
            }
        }



    }

    .blur {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: $dark;
        z-index: 2;
        opacity: 0.3;
    }

    .zed {
        z-index: 111;
    }

    .header {
        background-color: $orgdark;
        padding: 40px 0;

        .header-swiper {
            position: relative;
            height: 100%;
            font-size: 14px;
            color: $dark;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 600px;

            .swiper-pagination {
                .swiper-pagination-bullet {
                    background: $org;
                    width: 20px;
                    height: 20px;
                }
            }
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            border: none;



            .card-img {
                background-color: linear;
            }

            .card-img-overlay {
                top: 200px;

                .card-title {
                    font-size: 40px;
                    color: $white;
                }

            }

        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }

    .pop-categories {
        h2 {
            font-weight: 600;
            font-size: 40px;

            span {
                color: $org;
            }
        }

        .pop-category {
            a {
                text-decoration: none;
                color: $dark;
            }

            .card {
                border-radius: 10px;

                a {
                    padding: 10px;
                }
            }

        }

    }


}